﻿l_english:
 CORINITE_REBELS:0 "Corinite Rebels"
 RAVELIAN_REBELS:0 "Ravelian Rebels"
 REGENT_COURT_REBELS:0 "Regent Court Rebels"
 MONSTROUS_WAR_NAME:0 "$ORDER$$FIRST$ Monstrous Conquest of $SECOND_NAME$"
 ANTI_MONSTROUS_WAR_NAME:0 "$ORDER$$FIRST$ Anti-Monstrous Conquest of $SECOND_NAME$"
 cb_monster_vs_civ:0 "Monstrous Conquest"
 cb_monster_vs_civ_desc:0 "Do as monsters do!\n\n§YIf we are in the process of Demonsterizing our country, this will give a §RSmall Increase Of Monstrosity§!!"
 cb_civ_vs_monster:0 "Anti-Monstrous Conquest"
 cb_civ_vs_monster_desc:0 "We need to civilize the realm against monsters!"
 cb_bulwari_subjugation:0 "Bulwari Subjugation"
 cb_bulwari_subjugation_desc:0 "As heirs to Sura-el the Sun Elven people have divine claim to rule over the Bulwari peoples!"
 cb_rezankand_subjugation:0 "Rezankand Subjugation"
 cb_rezankand_subjugation_desc:0 "Rezankand are the true heirs of Sura-el and are adamant to bring the Ruinborn (the lost members of elvenkind) into his light."
 ELVEN_MONARCHY:0 "Elven Monarchs prefer to marry other elves."
 
 court_mage:0 "Court Mage"
 court_mage_desc:0 "An advisor dedicated to advising the ruler in affairs relating to magic."
 crown_land_faction_balancer_100:0 "Factions with Crown Land Buff Balancer"
 crown_land_faction_balancer_100_desc:0 "Gained by having factions whilst only having Anbennar-specific estates like Adventurers. This is to offset the bonus you gain from having a lot of crown land."
 crown_land_faction_balancer_75_99:0 "Factions with Crown Land Buff Balancer"
 crown_land_faction_balancer_75_99_desc:0 "Gained by having factions whilst only having Anbennar-specific estates like Adventurers. This is to offset the bonus you gain from having a lot of crown land."
 crown_land_faction_balancer_60_74:0 "Factions with Crown Land Buff Balancer"
 crown_land_faction_balancer_60_74_desc:0 "Gained by having factions whilst only having Anbennar-specific estates like Adventurers. This is to offset the bonus you gain from having a lot of crown land."
 crown_land_faction_balancer_50_59:0 "Factions with Crown Land Buff Balancer"
 crown_land_faction_balancer_50_59_desc:0 "Gained by having factions whilst only having Anbennar-specific estates like Adventurers. This is to offset the bonus you gain from having a lot of crown land."
 
 ESCANNI_WARS_OF_CONSOLIDATION_WAR_NAME:0 "$ORDER$$FIRST$-$SECOND$ War of Escanni Consolidation"
 ALL_ESCANNI_COUNTRIES:0 "All Countries with Provinces in Escann"
 ALL_ESCANNI_PROVS:0 "All Escanni Provinces"
 cb_escanni_wars_of_consolidation:0 "War of Consolidation"
 cb_escanni_wars_of_consolidation_desc:0 "It is is time to unify Escann under one power like the days of Ancient Castanor."
 
 DEIODERAN_WAR_NAME:0 "The Deioderan"
 cb_deioderan:0 "Deioderan"
 cb_deioderan_desc:0 "We are supposed to be one nation under Surael, but they are straying from the path of light and we must drag them back at all costs."

 allclan_cartels_rebels_demand:0 "Install a new ruler from the Kartelklanovi faction, empowering them."
 allclan_technocrats_rebels_demand:0 "Install a new ruler from the Zukovinkraty faction, empowering them."
 allclan_reformists_rebels_demand:0 "Install a new ruler from the Fubaristi faction, empowering them."
 allclan_cartels_rebels_demand_desc:0 "Install a new ruler from the Kartelklanovi faction, empowering them."
 allclan_technocrats_rebels_demand_desc:0 "Install a new ruler from the Zukovinkraty faction, empowering them."
 allclan_reformists_rebels_demand_desc:0 "Install a new ruler from the Fubaristi faction, empowering them."

 allclan_cartels_rebels_name:0 "Cartel Gangs"
 allclan_cartels_rebels_title:0 "Kartelklanovi Plutocrats"
 allclan_cartels_rebels_army:0 "Enforcers"
 allclan_cartels_rebels_desc:0 "The Kartelklanovi have decided to fight for their place at the table."
 allclan_technocrats_rebels_name:0 "Zukovinkraty Clique"
 allclan_technocrats_rebels_title:0 "Zukovinkraty Loyalists"
 allclan_technocrats_rebels_army:0 "Artificer Army"
 allclan_technocrats_rebels_desc:0 "The Zukovinkraty have decided to fight for their place at the table."
 allclan_reformists_rebels_name:0 "Fubaristi Militia"
 allclan_reformists_rebels_title:0 "Fubaristi Autocrats"
 allclan_reformists_rebels_army:0 "Fubaristi Guard"
 allclan_reformists_rebels_desc:0 "The Fubaristi have decided to fight for their place at the table."


 goblin_nationalist_rebels_name:0 "Kinstrife Militia"
 goblin_nationalist_rebels_title:0 "Kinstrife Separatists"
 goblin_nationalist_rebels_army:0 "Independence Militia"
 goblin_nationalist_rebels_desc:0 "Goblins have risen up to secede from Ves Udzenklan."

 allclan_orc_insurgents_rebels_name:0 "Orcish Rebel Warband"
 allclan_orc_insurgents_rebels_title:0 "Orcish Insurgents"
 allclan_orc_insurgents_rebels_army:0 "Warband"
 allclan_orc_insurgents_rebels_desc:0 "Our orcish workers have revolted to leave our rule."

 allclan_dwarf_insurgents_rebels_name:0 "Dwarven Freedom Fighters"
 allclan_dwarf_insurgents_rebels_title:0 "Dwarven Insurgents"
 allclan_dwarf_insurgents_rebels_army:0 "Rebel Phalanx"
 allclan_dwarf_insurgents_rebels_desc:0 "The dwarvess have revolted to claim their independence."

 goblin_nationalist_rebels_name:0 "Goblin Liberation Fighters"
 goblin_nationalist_rebels_title:0 "Front for the Liberation of Goblins"
 goblin_nationalist_rebels_army:0 "Liberation Army"
 goblin_nationalist_rebels_desc:0 "The Goblin Liberation Front has risen to create a revolutionary state without laws."
 
 REV_COMMAND_STRING:0 "The Revolutionary Guard"
 REV_COMMAND_STRING_ADJ:0 "Hobgoblin"
 REV_ANBENNAR_STRING:0 "Revolutionary Anbennar"
 REV_ANBENNAR_STRING_ADJ:0 "Anbennarian"
 
 exodus_goblin_invasion:0 "The Goblin Exodus"
 anbennar_setup.17.t:0 "The Exodus Goblin Invasion"
 anbennar_setup.17.d:0 "The Exodus Goblins are recent arrivals in Bulwar. Driven from their homes in the hills and mountains of the Serpentspine by the orcs, they descended on Bulwar in two great hordes, cutting a swathe through the exhausted competitors in Bahar. Their numbers are vast and supplemented by desperate humans who come to their banner as mercenaries. Time will tell if this is enough to survive the resurgence of the Sun Elves"
 anbennar_setup.17.a:0 "Bahar is ours!"

 flavor_orda_aldresia.1.t:0 "The Order of St. Aldresia"
 flavor_orda_aldresia.1.d:0 "The Orda Aldresia (meaning Aldresian Order) was founded after the Aldresian Crusade, when the knight Aldresia led valiant warriors against the undead hordes of the White Pestilience, driving the crusade into the heart of Corvuria and defeating the lich and former acolyte of the Sorcerer King, Cancrec the Defiler. Since then the Orda Aldresia has safeguarded Cannor from undead and other evil threats using the highly secretive art of Diranbe, bladedancing: the ability to cast spells with a blade as if it were a wand.\nThe Order was also instrumental in helping found the Empire of Anbennar in 1221, and eventually turned into the personal bodyguards of the emperor, who they saw as the embodiment of justice and fairness in Cannor.\n\nObviously that has not always been the case, and the order stagnated from chivalrous knights saving all of Cannor to token bodyguards for decadent emperors... until now.\n\nThe High Rectorate has made Aldresia the first ever non-deity saint in the Ravelian Church, and the order has shifted its focus as vanguards of the Ravelian faith."
 flavor_orda_aldresia.1.a:0 "GOD WILLS IT!"
 flavor_orda_aldresia.1.b:0 "With renewed hope, the order soon converted."

 flavor_minaran_temple.1.t:0 "Church of the Holy Succor"
 flavor_minaran_temple.1.d:0 "Minara has always been a somewhat controversial figure in the Regent Court, and to many, was seen as an excuse to partake in hedonistic practices. While the Corinites never agreed with the Minaran priesthood, the Ravelian Church has surprisingly treated it with open arms, even proclaiming Minara as a saint on the same level as Minara's benefactor, the goddess Ryala!\n\nWith the official change of religion within the Minaran Temple, the [Root.Country.GetTitle] [Root.Country.GetName] has decided to officially change what was once the Temple of Minara's Bosom into something less crude."
 flavor_minaran_temple.1.a:0 "Holy Succor awaits!"
 flavor_minaran_temple.1.b:0 "Our old name was fine, actually."

 flavor_damish_temple.1.t:0 "Monastery of the Silver Moon"
 flavor_damish_temple.1.d:0 "The Dame has always been known as the goddess of knowledge and wisdom, so it was no surprise that many of the Damish and Moonsinger clergy were proud members of the Ravelian Society, and later on, the Ravelian Church.\n\nWith the official conversion of the Damish Temple to Ravelian doctrine, the luminaries of the faith have decided to rename and turn the Temple of the Highest Moon that sat at atop of the Moonmount mountain into a monastery dedicated to the deepest of contemplations on the secrets of the world."
 flavor_damish_temple.1.a:0 "Woke."
 flavor_damish_temple.1.b:0 "This might not be wise."

 flavor_ryalan_temple.1.t:0 "Temple of Heavenly Matrimony"
 flavor_ryalan_temple.1.d:0 "In the Ravelian faith, marriage is sacrosanct, and is one of the greatest works that one can undertake to show dedication to God and each other.\n\nWith the conversion of the Ryalan Temple into the Ravelian faith, and the canonization of Ryala as a saint, the high priesthood has decided to change their name to focus on this great act of devotion, rather than the former goddess herself."
 flavor_ryalan_temple.1.a:0 "I do."
 flavor_ryalan_temple.1.b:0 "OBJECTION!"

 flavor_aramari_temple.1.t:0 "St. Aras"
 flavor_aramari_temple.1.d:0 "While many of the Aramari clergy resisted the Corinites, due to their goddess' position as Adean's wife, the all-encompassing nature of the Ravelian seems to have weakened their resolve. Or, perhaps, they simply realized that the idea of an organized one church could greatly increase their ability to tithe and gain funding for many of their projects.\n\nWith the conversion of the Aramari Temple to the Ravelian faith, what was once the Temple of Celestial Fortune has been renamed to simply St. Aras - though with Ravelian funding, its magnificence as a cathedral would eventually grow tenfold."
 flavor_aramari_temple.1.a:0 "Your tithe, if you please."
 flavor_aramari_temple.1.b:0 "No thanks."


 ORDER_OF_ST_ALDRESIA:0 "Order of St. Aldresia"
 ORDER_OF_ST_ALDRESIA_ADJ:0 "Aldresian"
 ST_ARAS:0 "St. Aras"
 ST_ARAS_ADJ:0 "Aramari"
 HOLY_SUCCOR:0 "Church of the Holy Succor"
 HOLY_SUCCOR_ADJ:0 "Holy Succor"
 HEAVENLY_MATRIMONY:0 "Temple of Heavenly Matrimony"
 HEAVENLY_MATRIMONY_ADJ:0 "Matrimonial"
 SILVER_MOON:0 "Monastery of the Silver Moon"
 SILVER_MOON_ADJ:0 "Silver Moon"
 REV_VES_UDZENKLAN_STRING:0 "Goblin Liberation Front"
 REV_VES_UDZENKLAN_STRING_ADJ:0 "Revolutionary Alliance of the Front for the Liberation of Goblins"
 REV_MOUNTAINSHARK_STRING:0 "Goblin Revolutionary Front"
 REV_MOUNTAINSHARK_STRING_ADJ:0 "Goblin Revolutionary Front"
 REV_SPIDERWRETCH_STRING:0 "Front for the Goblin Liberation"
 REV_UNDERGROWTH_STRING:0 "People's Front of the Undergrowth"
 REV_CHAINGRASPER_STRING:0 "Undergrowth People's Front"
 REV_RAILSKULKER_STRING:0 "Alliance for Liberation of Goblins"
 REV_SNOTFINGER_STRING:0 "Revolutionary Front for Goblin Liberation"
 REV_TRUEDAGGER_STRING:0 "Goblin Revolutionary Front for Liberation"
 REV_GREEDYGRIN_STRING:0 "Revolutionary Liberation Front for Goblins"
 REV_THIEVINGARROW_STRING:0 "Goblin Front for the Revolution"
 REV_SPIDERWRETCH_STRING_ADJ:0 "Front for the Goblin Liberation"
 REV_UNDERGROWTH_STRING_ADJ:0 "People's Front of the Undergrowth"
 REV_CHAINGRASPER_STRING_ADJ:0 "Undergrowth People's Front"
 REV_RAILSKULKER_STRING_ADJ:0 "Alliance for Liberation of Goblins"
 REV_SNOTFINGER_STRING_ADJ:0 "Revolutionary Front for Goblin Liberation"
 REV_TRUEDAGGER_STRING_ADJ:0 "Goblin Revolutionary Front for Liberation"
 REV_GREEDYGRIN_STRING_ADJ:0 "Revolutionary Liberation Front for Goblins"
 REV_THIEVINGARROW_STRING_ADJ:0 "Goblin Front for the Revolution"