﻿l_english:
 roilsard_attract_adventurers_title:0 "Attract Returning Adventurers"
 roilsard_attract_adventurers_desc:0 ""
 roilsard_permanent_arms_title:0 "Permanent Arms"
 roilsard_permanent_arms_desc:0 ""
 roilsard_jack_title:0 "Jacques Reforms"
 roilsard_jack_desc:0 ""
 roilsard_treunic_roots_title:0 "Treuinic Roots"
 roilsard_treunic_roots_desc:0 ""
 roilsard_thorned_raven_title:0 "The Thorned Raven's Flight"
 roilsard_thorned_raven_desc:0 ""
 roilsard_operations_base_title:0 "A Base of Operations"
 roilsard_operations_base_desc:0 ""
 roilsard_sarhal_title:0 "Sarhal Venture §MTODO§!"
 roilsard_sarhal_desc:0 "TODO"
 
 roilsard_seat_of_power_title:0 "A Seat of Power"
 roilsard_seat_of_power_desc:0 ""
 roilsard_the_saloren_title:0 "The Saloren"
 roilsard_the_saloren_desc:0 ""
 roilsard_expanding_toarnaire_title:0 "Expanding the City"
 roilsard_expanding_toarnaire_desc:0 ""
 roilsard_merchant_navy_title:0 "Expand the Merchant Navy"
 roilsard_merchant_navy_desc:0 ""
 roilsard_befriend_minar_title:0 "Befriend Minar Temple"
 roilsard_befriend_minar_desc:0 ""
 roilsard_reaching_across_title:0 "Reaching Across the Bay"
 roilsard_reaching_across_desc:0 ""
 roilsard_deal_with_lords_title:0 "Entangling the Wine Lords"
 roilsard_deal_with_lords_desc:0 ""
 roilsard_sack_deranne_title:0 "Those Who Abandoned Us"
 roilsard_sack_deranne_desc:0 ""
 roilsard_beyond_reach_title:0 "Beyond Lorentish Reach"
 roilsard_beyond_reach_desc:0 ""
 roilsard_bloodsuckers_title:0 "Hunting the Bloodsuckers"
 roilsard_bloodsuckers_desc:0 ""
 
 roilsard_many_dynasties_title:0 "The Dynasties of the Thorn Crown"
 roilsard_many_dynasties_desc:0 ""
 roilsard_restore_vinyards_title:0 "Restore the Vinyards"
 roilsard_restore_vinyards_desc:0 ""
 roilsard_public_university_title:0 "Toarnaire Public University"
 roilsard_public_university_desc:0 ""
 roilsard_more_jack_title:0 "Professional Standing Army"
 roilsard_more_jack_desc:0 ""
 roilsard_thorn_gardens_title:0 "The Thorn Gardens"
 roilsard_thorn_gardens_desc:0 ""
 roilsard_indivisible_title:0 "Roilsard Indivisible"
 roilsard_indivisible_desc:0 ""
 
 roilsard_swords_plougshares_title:0 "Swords and Ploughshares"
 roilsard_swords_plougshares_desc:0 ""
 roilsard_restore_fortifications_title:0 "Restore Local Fortifications"
 roilsard_restore_fortifications_desc:0 ""
 roilsard_peasants_title:0 "Co-operation of the Peasantry"
 roilsard_peasants_desc:0 ""
 roilsard_resurgence_title:0 "Roilsard Resurgence"
 roilsard_resurgence_desc:0 ""
 roilsard_end_ties_title:0 "End Lorentish Ties"
 roilsard_end_ties_desc:0 ""
 roilsard_thorn_in_lorent_title:0 "A Thorn in Lorent's Side"
 roilsard_thorn_in_lorent_desc:0 ""
 roilsard_expand_frontier_title:0 "Expand the Frontier"
 roilsard_expand_frontier_desc:0 ""
 roilsard_around_the_bay_title:0 "Around the Bay"
 roilsard_around_the_bay_desc:0 ""
 roilsard_sack_lorent_title:0 "Those Who Betrayed Us"
 roilsard_sack_lorent_desc:0 ""
 roilsard_thorns_above_roses_title:0 "Thorns Above Roses"
 roilsard_thorns_above_roses_desc:0 ""
 roilsard_integrate_lost_title:0 "A Home for the Lost"
 roilsard_integrate_lost_desc:0 ""
 roilsard_end_raven_feud_title:0 "Ending the Ravens Feud"
 roilsard_end_raven_feud_desc:0 ""
 
 roilsard_protect_against_dominion_title:0 "Protect Against Dominion"
 roilsard_protect_against_dominion_desc:0 ""
 roilsard_imperial_embassy_title:0 "Construct Imperial Embassy"
 roilsard_imperial_embassy_desc:0 "While we are represented within the Empire by Pearlsedge it would be beneficial for us to have our own embassy such that we can deliver our concerns directly to the Emperor."
 roilsard_imperial_loyalty_title:0 "Reaffirm Imperial Loyalty"
 roilsard_imperial_loyalty_desc:0 ""
 roilsard_military_aid_title:0 "Imperial Military Aid"
 roilsard_military_aid_desc:0 ""
 roilsard_reclaim_carnteria_title:0 "Imperial Carneteria"
 roilsard_reclaim_carnteria_desc:0 ""
 roilsard_western_march_title:0 "The Western March"
 roilsard_western_march_desc:0 ""
 roilsard_imperial_fleet_title:0 "Seize the Imperial Fleet"
 roilsard_imperial_fleet_desc:0 ""
 roilsard_control_elector_title:0 "Demand the Electorship"
 roilsard_control_elector_desc:0 ""
 roilsard_imperial_seat_title:0 "The Imperial Seat of Power"
 roilsard_imperial_seat_desc:0 ""
 roilsard_wandering_thorn_title:0 "A Wandering Thorn"
 roilsard_wandering_thorn_desc:0 ""
 roilsard_lost_kin_title:0 "Our Lost Kin"
 roilsard_lost_kin_desc:0 ""
 roilsard_unite_marches_title:0 "Unite the Marches"
 roilsard_unite_marches_desc:0 ""
 
 roilsard_toarnaire_trade:0 "Expanded Toarnaire"
 roilsard_manpower_recovery:0 "Readied the Peasants"
 roilsard_state_manpower:0 "Roilsard Recruitment"
 roilsard_army_enthusiasm:0 "Army Enthusiasm"
 roilsard_colonial_rush:0 "Colonial Enthusiasm"
 roilsard_state_dev_cost:0 "Roilsard Development"
 roilsard_state_production:0 "Roilsard Production"
 roilsard_tariffs:0 "Undercutting Lorentish Monopoly"
 roilsard_trade_steering:0 "The Profits Return Home"
 thorn_gardens:0 "The Thorn Gardens"
 roilsard_thorn_above:0 "Thorns Above Roses"
 roilsard_cheap_forts:0 "Imperial Military Aid"
 roilsard_dip_rep:0 "Improved Reputation"
 roilsard_relations:0 "Improved Diplomatic Standing"
 roilsard_fast:0 "Around the Bay"
 roilsard_defensiveness:0 "Restored Local Fortifications"
 roilsard_jack_drill:0 "The Thorns Drill"
 roilsard_the_saloren:0 "The Saloren"
 roilsard_west_march:0 "The Western Marquisate"
 roilsard_institution_spread:0 "Toarnaire University"
 roilsard_manpower_recover:0 "Readied Peasantry"
 
 roilsard_1:0 "Roilsard: United Noble Houses"
 roilsard_2:0 "Roilsard: Restored the Vineyards"
 roilsard_3:0 "Roilsard: Toarnaire Public University"
 roilsard_4:0 "Roilsard: A Standing Army"
 roilsard_5:0 "Roilsard: Thorn Gardens"
 roilsard_6:0 "Roilsard: Roilsard Indivisible"
 
 
 roilsard_elective:0 "Roilsardi Elective"
 roilsard_elective_desc:0 "A government formed from the compromise between the four major families of Roilsard where a leader is elected from one of their dynasties."
 
 sil_roilsard_dynasty:0 "Ruling dynasty is '§Ysíl Roilsard§!'" 
 sil_loop_dynasty:0 "Ruling dynasty is '§Ysíl na Loop§!'" 
 sil_vivin_dynasty:0 "Ruling dynasty is '§Ysíl Vivin§!'" 
 sil_saloren_dynasty:0 "Ruling dynasty is '§Ysíl Saloren§!'" 
 
 roilsard_biggest_lenecor_tooltip:0 "Have more development than any country in §YLenecor§!"
 
 flavor_roilsard.1.t:0 "The Thorned Raven"
 flavor_roilsard.1.d:0 "Shit about síl Vivin family being known for adventuring. One of them isn't in line to inherit so she wants to go find stuff to conquer now that Aelantir has been rediscovered. People have taken to calling her The Thorned Raven"
 flavor_roilsard.1.a:0 "And so the Raven shall fly"
 
 flavor_roilsard.2.t:0 "A New Capital"
 flavor_roilsard.2.d:0 "Saloren family wants court in Saloren where it's safer from Lorent but Roilsard province is the traditional capital."
 flavor_roilsard.2.a:0 "Saloren shall be the new capital!"
 flavor_roilsard.2.b:0 "We should not break tradition"
 
 flavor_roilsard.3.t:0 "The Sack of Deranne"
 flavor_roilsard.3.d:0 ""
 flavor_roilsard.3.a:0 "They should not have abandoned us"

 flavor_roilsard.4.t:0 "The Sack of Lorentaine"
 flavor_roilsard.4.d:0 ""
 flavor_roilsard.4.a:0 "We will shatter then"
 
 flavor_roilsard.5.t:0 "Pressing Our Demands"
 flavor_roilsard.5.d:0 "The Emperor has refused to acknowledge the legitimacy of our claim to the electorship for the West Dameshead, however now that we control the imperial capital of Anbenncost they will be forced to recognise our claim."
 flavor_roilsard.5.a:0 "Send them our Demands"
 
 flavor_roilsard.6.t:0 "The Roilsardi Demands"
 flavor_roilsard.6.d:0 "Traditionally we have refused the demands of Roilsard to an Electorship due to their dubious claims, however they have forced their way into the imperial capital and are demanding we transfer them the electorship."
 flavor_roilsard.6.a:0 "We have no choice but to comply"
 flavor_roilsard.6.b:0 "They cannot be allowed to act as they please"

 flavor_roilsard.7.t:0 "The Emperors Response"
 flavor_roilsard.7.d:0 "The Emperor has accepted our demands"
 flavor_roilsard.7.a:0 "Good"
 
 flavor_roilsard.8.t:0 "The Emperors Response"
 flavor_roilsard.8.d:0 "The Emperor has rejected our demands"
 flavor_roilsard.8.a:0 "We will not forget this insult"
 
 flavor_roilsard.9.t:0 "Roilsard Offers Protection"
 flavor_roilsard.9.d:0 "Due to our shared heritage and their prominence within the empire the Roilsardi branch has offered re-unification and representation without their assembly, provided we swear fealty to them of course."
 flavor_roilsard.9.a:0 "We welcome our Roilsard brothers!"
 flavor_roilsard.9.b:0 "We are Stronger Alone"
 
 flavor_roilsard.10.t:0 "Toarnens Response"
 flavor_roilsard.10.d:0 "Toarnen has accepted our offer"
 flavor_roilsard.10.a:0 "Good"
 
 flavor_roilsard.11.t:0 "Toarnens Response"
 flavor_roilsard.11.d:0 "Toarnens has rejected our offer"
 flavor_roilsard.11.a:0 "Perhaps we should not have been so generous..."
 
 flavor_roilsard.12.t:0 "Elections!"
 flavor_roilsard.12.d:0 "Today the capitol is filled with pageantry as the Rosilardi nobility comes to cast their votes for the next $MONARCHTITLE$ of $COUNTRY$."
 flavor_roilsard.12.a:0 "$MONARCH$ shall continue to lead!"
 flavor_roilsard.12.b:0 "The síl Saloren shall lead us!"
 flavor_roilsard.12.c:0 "The síl Vivin shall lead us!"
 flavor_roilsard.12.e:0 "The síl Roilsard shall lead us!"
 flavor_roilsard.12.f:0 "The síl na Loop shall lead us!"
 
 flavor_roilsard.13.t:0 "Elections!"
 flavor_roilsard.13.d:0 "With the unexpected death of $MONARCH$ the royal families have been summoned to the capital in an emergency meeting to select a new $MONARCHTITLE$ for $COUNTRY$."
 flavor_roilsard.13.a:0 "The síl Saloren shall lead us!"
 flavor_roilsard.13.b:0 "The síl Vivin shall lead us!"
 flavor_roilsard.13.c:0 "The síl Roilsard shall lead us!"
 flavor_roilsard.13.e:0 "The síl na Loop shall lead us!"
 
 flavor_roilsard.14.t:0 "The Future of Roilsard"
 flavor_roilsard.14.d:0 "There was a time when a gathering the four families of Roilsard together would have been a bloodbath. That will not happen today, unified under the thorn crown they have agreed to unite for their common goals, electing a ruler from their ranks."
 flavor_roilsard.14.a:0 "To the Future!"